PORT=3000
MONGODB_URI=mongodb+srv://inteliotclub_db_user:bicycle-locker@bicycle-locker.lcavb7g.mongodb.net/?retryWrites=true&w=majority&appName=bicycle-locker
RAZORPAY_KEY_ID=rzp_test_RFY2rpzcInVgE8
RAZORPAY_SECRET=oZxMRmuAQxt3YIUeFAQIQ1V6
ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQyMzQ0M2RlNDRlZTRhNjNiNzA2MDRjMGQxZGViODYzIiwiaCI6Im11cm11cjY0In0="